AnimaGs: 50
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...............GGG................P...........................................................................B
B...@...................................................................................P......................B
B....................................................................................L.........................B
B...........GG.................................................................................................B
B...........RRRRRRRRRRRRG.....................GGGGBBBBGGGGBBBBGGGG.............................................B
B...........RRRRRRRRRRRRG.....................G....B........B....G........BBBGBBGBBL....BLBBGBBGBBB............B
B...........RRRRRRRRRRRR......................G....B........B....G........B......B.........B......B............B
B......P....RRRRRRRRRRRRG.....................B....B........B....B........BBBBBB.............BBBBBB............B
B...........RRRRRRRRRRRR...........................B........B.............G.......................G............B
B...........RRRRRRRRRRRR...........................BBBG..GBBB....B.............................................B
B...........RRRRRRRRRRRRG......................................................................................B
B...........BB..........G................................................G........G.......................G....B
B.............................................GGG.......GGGGBBBG....LBBBGGGG........B.....................B....B
B..................................................................................B......................B....B
B..G..................................P............................................BBBGBBGBBG....GGBBGBBGBB....B
B..G...................G......................................L................................................B
B..G...........................................................................................................B
B..............................................................................................................B
B.............GG.........GG...G................GGGGGGGG...............................G.....G..................B
B.............RRRRRRRRRRRRRRRRG.......P........GGGGGGGG...............................GRRRRRR..................B
B............GRRRRRRRRRRRRRRRR.................GGGGGGGG................................RRRRRR..................B
B.............RRRRRRRRRRRRRRRRG.............................P.........................GRRRRRR..................B
B.............RRRRRRRRRRRRRRRR.........L...............................................RRRRRR..................B
B.............G......GG.......G...................................G......BBB...BBB........G....................B
B.............G..............G...........................................B.......B.............................B
B.............G..............G..........GG...............................B.......B.................G...........B
B........................................................................B.......B.......L.....................B
B................................................GG............................................................B
B.............G..............G.................................................................................B
B.............G..............G.....................................P.....B.......B..............GGGGGG.........B
B.............G..............G...........................................B.......B..............GGGGGG.........B
B.............GGGG...GG...GGGG............G..............................BBB...BBB..............GGGGGG.........B
B.............G..............G........................P.........................................GGGGGG.........B
B.............G..............G.................................................................................B
B.............GGGGGGGGGGGGGGGG..............................G..................................................B
B................................................................GG..........GGG...............................B
B................................................................RRRRRRRRRRRRRRG...............................B
B..P.......GGGGGGGGGGGGGGGGGGGGGGGGGGGG......BGBBGB..............RRRRRRRRRRRRRRG...............................B
B..........G.............L............G......B....B.............LRRRRRRRRRRRRRR......................L.........B
B..........G.............G............G...........G.............GRRRRRRRRRRRRRR................................B
B..........GGGGGGG.....GGGGGGGG..GGGGGG...........G.............GRRRRRRRRRRRRRRG...............................B
B............................................B....B..............RRRRRRRRRRRRRRG...............................B
B............................................BGBBGB..............RRRRRRRRRRRRRR................................B
B..........GGG...GGGGGGG...GGGGG...GGGG..........................RRRRRRRRRRRRRRG...........GG...GG.............B
B..........G.......G..........G.......G..........................RRRRRRRRRRRRRRG...........B.....B.............B
B..........G.......G..........G.......G.........GG...............GBBG..........................................B
B..........GGGG...GGGGG...GGGGGG...GGGG......RRRRRRG...........................................................B
B............................................RRRRRR........................................B.....B.............B
B............................................RRRRRR........................................GGGGGGG.........P...B
B...........................................GRRRRRRG...........................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB