Humans: 10
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...............GGG............................................................................................B
B..............................................................................................................B
B..............................................................................................................B
B...........LL.................................................................................................B
B...........RRRRRRRRRRRRG.....................LGGLBBBBLGGLBBBBLGGL.............................................B
B...........RRRRRRRRRRRRG.....................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB............B
B...........RRRRRRRRRRRR......................G....B........B....G........B......B.........B......B............B
B...........RRRRRRRRRRRRL.....................B....B........B....B........BBBBBB.............BBBBBB............B
B...........RRRRRRRRRRRR...........................B........B.............L.......................L............B
B...........RRRRRRRRRRRR...........................BBBL..LBBB....B.............................................B
B...........RRRRRRRRRRRRL....................G..................G..............................................B
B...........BB..........L.....................G...........................L........L.......................L...B
B......................................................LGGLBBBL....LBBBLGGL........B.......................B...B
B..................................................................................B.......................B...B
B..G...............................................................................BBBGBBGBBGBB.BBGBBGBBGBBB...B
B..G...................G.......................................................................................B
B..G...........................................................................................................B
B..............................................................................................................B
B.............LL.........GG...L................LLLLLLLL...............................L.....G..................B
B.............RRRRRRRRRRRRRRRRL................LLLLLLLL...............................LRRRRRR..................B
B............GRRRRRRRRRRRRRRRR.................LLLLLLLL................................RRRRRR..................B
B.............RRRRRRRRRRRRRRRRL.......................................................LRRRRRR..................B
B.............RRRRRRRRRRRRRRRR.........................................................RRRRRR..................B
B.............G......LL.......G...................................G.......BBBB.BBBB.......G....................B
B.............G..............G...........................................B.......B.............................B
B.............L..............L..........GG...............................B.......B.................G...........B
B........................................................................B.......B.............................B
B................................................GG............................................................B
B.............L..............L.................................................................................B
B.............G..............G...........................................B.......B..............LLLLLL.........B
B.............G..............G...........................................B.......B..............LLLLLL.........B
B.............LLLLLL.LLLL.LLLL............G..............................BBBB.BBBB..............LLLLLL.........B
B.............L..............L..................................................................LLLLLL.........B
B.............L..............L.................................................................................B
B.............LLLLLLLLLLGGLLLL..............................G..................................................B
B................................................................LL..........GGG...............................B
B................................................................RRRRRRRRRRRRRRL...............................B
B..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............RRRRRRRRRRRRRRL...............................B
B..........L.............L............L......B....B.............GRRRRRRRRRRRRRR................................B
B..........G.............L............G...........G.............GRRRRRRRRRRRRRR................................B
B..........LLLLLLL...LLLLLLLLLL..LLLLLL...........G.............GRRRRRRRRRRRRRRL...............................B
B............................................B....B..............RRRRRRRRRRRRRRL...............................B
B............................................BGBBGB..............RRRRRRRRRRRRRR................................B
B..........LLL...LLLLLLL...LLLLLL..LLLL..........................RRRRRRRRRRRRRRG...........LLB.BLL.............B
B..........G.......L..........L.......G..........................RRRRRRRRRRRRRRG...........B.....B.............B
B..........L.......L..........L.......L.........GG...............LBBb..........................................B
B..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRRRRRL...........................................................B
B............................................RRRRRR........................................B.....B.............B
B............................................RRRRRR........................................LLGGGLL.........Z...B
B...........................................LRRRRRRL...........................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB