Animals: 50
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...............GGG................Z...........................................................................B
B...@...................................................................................Z......................B
B..............................................................................................................B
B...........LL.................................................................................................B
B...........RRRRRRRRRRRRG.....................LGGLBBBBLGGLBBBBLGGL.............................................B
B...........RRRRRRRRRRRRG.....................L....B........B....L........BBBGBBGBBG....BGBBGBBGBBB............B
B...........RRRRRRRRRRRR......................G....B........B....G........B......B.........B......B............B
B......Z....RRRRRRRRRRRRL.....................B....B........B....B........BBBBBB.............BBBBBB............B
B...........RRRRRRRRRRRR...........................B........B.............L.......................L............B
B...........RRRRRRRRRRRR...........................BBBL..LBBB....B.............................................B
B...........RRRRRRRRRRRRL......................................................................................B
B...........BB..........L................................................L........L.......................L....B
B.............................................LLL.......LGGLBBBL....LBBBLGGL........B.....................B....B
B..................................................................................B......................B....B
B..G..................................Z............................................BBBGBBGBBL....LGBBGBBGBB....B
B..G...................G.......................................................................................B
B..G...........................................................................................................B
B..............................................................................................................B
B.............LL.........GG...L................LLLLLLLL...............................L.....G..................B
B.............RRRRRRRRRRRRRRRRL.......Z........LLLLLLLL...............................LRRRRRR..................B
B............GRRRRRRRRRRRRRRRR.................LLLLLLLL................................RRRRRR..................B
B.............RRRRRRRRRRRRRRRRL.............................Z.........................LRRRRRR..................B
B.............RRRRRRRRRRRRRRRR.........................................................RRRRRR..................B
B.............G......LL.......G...................................G......BBB...BBB........G....................B
B.............G..............G...........................................B.......B.............................B
B.............L..............L..........GG...............................B.......B.................G...........B
B........................................................................B.......B.............................B
B................................................GG............................................................B
B.............L..............L.................................................................................B
B.............G..............G.....................................Z.....B.......B..............LLLLLL.........B
B.............G..............G...........................................B.......B..............LLLLLL.........B
B.............LLLL...LL...LLLL............G..............................BBB...BBB..............LLLLLL.........B
B.............L..............L........................Z.........................................LLLLLL.........B
B.............L..............L.................................................................................B
B.............LLLLLLLLLLGGLLLL..............................G..................................................B
B................................................................LL..........GGG...............................B
B................................................................RRRRRRRRRRRRRRL...............................B
B..Z.......LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............RRRRRRRRRRRRRRL...............................B
B..........L.............L............L......B....B.............GRRRRRRRRRRRRRR................................B
B..........G.............L............G...........G.............GRRRRRRRRRRRRRR................................B
B..........LLLLLLL.....LLLLLLLL..LLLLLL...........G.............GRRRRRRRRRRRRRRL...............................B
B............................................B....B..............RRRRRRRRRRRRRRL...............................B
B............................................BGBBGB..............RRRRRRRRRRRRRR................................B
B..........LLL...LLLLLLL...LLLLL...LLLL..........................RRRRRRRRRRRRRRG...........LL...LL.............B
B..........G.......L..........L.......G..........................RRRRRRRRRRRRRRG...........B.....B.............B
B..........L.......L..........L.......L.........GG...............LBBL..........................................B
B..........LLLL...LLLLL...LLLLLL...LLLL......RRRRRRL...........................................................B
B............................................RRRRRR........................................B.....B.............B
B............................................RRRRRR........................................LLGGGLL.........Z...B
B...........................................LRRRRRRL...........................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB